{
  "name": "blog",
  "version": "0.0.0",
  "description": "Ben's Tech Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brgibson/blog.git"
  },
  "keywords": [
    "brgibson",
    "blog"
  ],
  "author": "brgibson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brgibson/blog/issues"
  },
  "homepage": "https://github.com/brgibson/blog"
}
